<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="CSS/leanevent.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="body">
  <div id="wrapper">
    <header>
      <div class="header">
        <img class="faviconimg" style="width: 5%;
  height: 5%;
  margin-top: 1%;" src="imagenes/logo-blanco.png" alt="logo" />
        <h1>LEANEVENTOS</h1>
        <nav style=" margin-left: 14%; margin-top: 2%;">
          <ul style=" font-size: 10px;">
          <li><a	href="HomePage.html">Inicio</a></li>
          <li><a 	href="About.html">Quienes somos</a></li>
          <li><a	href="http://sagarsharma.uta.cloud/blog">Blog</a></li>
          <li><a	href="Signup.html">Registrate</a></li>
          <li><a	href="Contact.html">Contacto</a></li>
          <li><a	href="Login.html">Iniciar Sesion</a></li>
          <li><a	href="BuyFromUs1.html">Comprar Boletos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="imagediv">
    <img class="bannercontacto"src="imagenes/bannerabout.jpg" alt="bannerabout">
    <div class="textdiv">
      <p class="abouttextdiv1"><strong>QUIENES SOMOS</strong></p>
      <div class="abouttextdiv2">
      <nav>
        <ul>
          <li><a 	href="HomePage.html">INICIO</a></li>
          <li><a	href="About.html">QUIENES SOMOS</a></li>
        </ul>

      </nav>
      </div>
    </div>
    </div>
    <div class="aboutmaindiv">
      <div class="leftaboutdiv">

        <p><strong><span style="font-size: 18px; ">¿Qué es LEAN?</span></strong><br><br>
LEAN es una asociación civil sin fines de lucro conformada por gente con
gran sensibilidad social, dedicada a la defensa de los derechos humanos
y la consecución de ayuda humanitaria, favoreciendo directamente o a través
de otras asociaciones o agrupaciones provinciales a venezolanos residentes en
 España y a quienes viven en Venezuela.</p>
        <p><strong><span style="font-size: 18px; ">¿Cuáles son los fines de LEAN?</span></strong><br><br></p>

LEAN está dedicada a fomentar valores e instaurarlos como principios,
 trabajar en formación cívica, promover y defender las libertades
  individuales y los derechos humanos en Venezuela, sensibilizar a
   la gente sobre la importancia de conocer, respetar y practicar los
    principios contenidos en la Declaración Universal de Derechos Humanos,
     asistir a víctimas de actos violentos y persecución, favorecer la adquisición
      de conocimiento a través de la lectura y trabajar incansablemente en la ayuda
      humanitaria como gesto de solidaridad y buena voluntad.
      <p><strong><span style="font-size: 18px; ">¿Cuáles son las actividades de LEAN?</span></strong><br><br></p>
LEAN trabaja en el desarrollo y publicación de estudios de investigación sobre temas de interés social, cultural, político
y económico, preparación de ponencias para foros y conferencias, presentación en eventos especializados y mesas de trabajo,
 petición de colaboración a personalidades de reconocida trayectoria, estudio de casos de violación de derechos humanos a través
 de letrados voluntarios, asistencia y representación para la defensa de las víctimas de actos violentos y persecución, lanzamiento
 de campañas sobre valores cívicos y derechos humanos, planificación y ejecución de programas de voluntariado para brindar ayuda
 humanitaria y organización de charlas sobre la situación económica, política y social de Venezuela y demás temas de interés mundial.
</p>
<p><strong><span style="font-size: 18px; ">¿Qu hacemos?</span></strong><br><br></p>
La asociación civil LEAN fue creada con el objetivo de ayudar, a través de acciones concretas, a nuestros conciudadanos en Venezuela ante la grave escasez de medicinas e insumos médicos en que se encuentra el país. Nuestra misión consiste en recolectar ayuda médico sanitaria en delegaciones en España y, a través de agentes de transporte, llevarlos a Venezuela para que otras asociaciones se encarguen de su distribución. De esta manera aportamos nuestro granito de arena ayudando a llevar asistencia humanitaria a Venezuela. Somos una asociación sin fines de lucro, dedicada a la defensa de los Derechos Humanos.
</p>


      </div>
      <div class="rightaboutdiv">
        <p> <strong><span style="font-size: 18px; ">¿Como puedes ayudar?</span></strong><br><br>
          <strong><span style="font-size: 14px; ">Puedes ayudar de tres formas:</span></strong><br>

            <ul style="display: block; padding-left: 8px;">
              <li>•	Dona material médico e insumos para Venezuela.</li>
              <li>•	A través de donaciones económicas </li>
                <li>•	Hazte voluntario.</li>
              </ul>
          </p>
          <p><strong><span style="font-size: 18px; ">¿Donde estamos?</span></strong><br><br>
            <strong><span style="font-size: 14px; ">Somos 17 Coordinacines en ESPAÑA:</span></strong><br><br>
            Alicante - Almería - Cataluña - Granada - Islas Canarias - Islas Baleares - León - Madrid -Málaga - Salamanca - Sevilla
            - Valencia - Valladolid - Zaragoza - LEAN EEUU.
          </p>
          <p><strong><span style="font-size: 14px; ">Instituciones y Organizaciones Beneficiadas en VENEZUELA:</span></strong><br><br>
            Ayudamos a 11 Estados a través de 35 puntos de destino: <br>
            <!-- <div class="aboutlistdiv"> -->


            <div class="leftaboutlistdiv">
              <ul style="display: block; padding-left: 30px; list-style-type: disc; ">
                <li>LEAN Anzoátegui </li>
                <li>Funsaluz Barcelona, Valencia y Maracaibo</li>
                <li>Fundación La Pastillita</li>
                <li>LEAN Aragua 1</li>
                <li>Parroquia Michelena</li>
                <li>LEAN Caracas 1, 2, 3, 4, 5, 6, 7, 8 y 9.</li>
                <li>Seno Salud</li>
                <li>Somos Ayuda</li>
                <li>FDIV</li>
                <li>Parroq. San Fco. de Asis</li>
                <li>ONG Pan y Vino</li>
                <li>LEAN Nueva Esparta</li>
                <li>Parroquia San Félix</li>
                <li>Fundación Esperanza de Vida</li>
                <li>Caritas de Venezuela</li>
                </div>
              </ul>
              <div class="rightaboutlistdiv">
                <ul style="display: block; list-style-type: disc;  ">
                  <li>Fund. Denzel El Guerrero</li>
                  <li>Mensajeras de la Alegría</li>
                  <li>Caritas Valle de la Pascua</li>
                  <li>Caritas Diocesana Barquisimeto</li>
                  <li>Hogar de Niños Impedidos Don Orione</li>
                  <li>AVEPEII</li>
                  <li>Casa Hogar Madre Teresa de Calcuta</li>
                  <li>Seminario Santa Rosa de Lima</li>
                  <li>Casa Aragón</li>
                  <li>Caritas Parroquial de Mérida</li>
                  <li>Asociación Dr. Paúl Moreno Camacho</li>
                  <li>FUNDAYÚDANOS</li>

                </ul>
              </div>

</p>
      </div>
    </div>
</main>
<div class="footer">
    <form class="subscribe" action="index.html" method="post">
      <fieldset>
        <label class="subscribelabel" for=""><strong><i class="fa fa-paper-plane-o"></i> &nbsp;Registrese para reciber un <br>boletin</strong></label>
        <input class="subscribetext" type="text" name="" value="" placeholder="Introduce tu correo electronico">
        <button class="subscribebutton" type="button" name="button">Suscribir</button>
      </fieldset>
    </form>
    <div class="footerbottom">
      <p class="pfooterbottom"><strong>LEAN EN LAS REDES SOCIALES</strong></p>
      <div class="sociallogos">
        <p class="tfiicons"><i class="fa fa-twitter"></i></p>
        <p class="tfiicons"><i class="fa fa-facebook"></i></p>
        <p class="tfiicons"><i class="fa fa-instagram"></i></p>
      </div>
      <div>
        <footer>
          <div class= "lowestfooter1">
          <p><br>Copyright &copy2019 All rights reserved | This web is made with &#9825; by <span style="color: #FFC300;">DiazApps</span></p>
          </div>
          <div class="lowestfooter2">
          <button class="button1" type="button" name="button">&#8593;</button>
          </div>


        </footer>
      </div>
    </div>
    
    </div>
</div>
</body>
</html>
