<!DOCTYPE html>
<html lang="en">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="CSS/leanevent.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <body id="body">
        <div id="wrapper">
        <header><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
          <div class="header">
             <img class="faviconimg" style="width: 5%;
  height: 5%;
  margin-top: 1%;" src="imagenes/logo-blanco.png" alt="logo" />
            <h1>LEANEVENTOS</h1>
            <!-- <nav style="margin-left: 28%; width:48%;"> -->
            <nav style=" margin-left: 25%; margin-top: 2%; width: 48%;">
              <ul style=" font-size: 10px;">
                <li><a 	href="HomePage.html">Inicio</a></li>
                <li><a	href="ListIndividual.html">Lista de Voluntarios</a></li>
                <li><a	href="ListBusiness.html">Lista de Fundacion</a></li>
                <li><a	href="ListEvents.html">Eventos</a></li>
                <li><a	href="ProfileAgentSubMenu.html">Agente</a></li>
              </ul>
            </nav>
          </div>
        </header>
      <main>
        <div class="imagediv">
        <img class="bannercontacto"src="imagenes/bannerregistro.jpg" alt="bannerregistro">
        <div style="margin-left: 32%; margin-top: 5%; " class="textdiv">
          <p style="font-size: 20px; margin:0 0 2px 20px;"><strong>REGISTRO DE EVENTO</strong></p>
          <div style="display: inline-flex; margin-left: 52px;  "class="">
            <nav style="margin: 0; font-size: 12px; width:100%; overflow:hidden;">
              <ul style="margin: 0; padding: 0 ">
                <li><a 	href="HomePage.html">INICIO</a></li>
                <li><a	href="Login.html">REGISTR0</a></li>
              </ul>

            </nav>
          </div>
        </div>
        </div>

      <div style="margin-top: 100px;  " class="contactdiv">
        <div class="innercontactdiv">
          <p style="font-size: 20px;"><br><strong>Registro de Evento</strong></p>
          <hr>
          <div class="innercontactdivform">
            <div class="innercontactdivform1">
              <label for="">Nombres</label>
              <input type="text" name="" value="" placeholder="Nombre del Evento">
              <label for="">Responsable</label>
              <input type="text" name="" value="" placeholder="Nombre des Responsable">
            </div>
            <div class="innercontactdivform2">
              <img src="imagenes/imagensubir.png" alt="imagensubir">
              <button style="margin-top:0; " type="button" name="button">
              Seleccionar Imagen</button>

            </div>
          </div>
          <label style=" " for="">Lugar</label><br>
          <input class="innercontactdivinput"style=" " type="text" name="" value="" placeholder="Direccion del Lugar del Eventos">
          <div class="innermostcontactdivinline">
            <div class="icdiv1">
              <label for=""></label>Fecha <br>
              <input type="text" name="" value="" placeholder="00/00/0000">
            </div>
            <div class="icdiv1">
              <label for=""></label>Hora <br>
              <input type="text" name="" value="" placeholder="00:00">
            </div>
            <div class="icdiv1">
              <label for=""></label>Valor de Boleto <br>
              <input type="text" name="" value="" placeholder="$000.00">
            </div>


          </div>

          <button style="margin-left: 40%; margin-top: 10px; height: 35px; width: 100px;  margin-bottom: 40px;" class="button1"type="button" name="button"><small>Guardar</small></button>
        </div>
      </div>
    </main>
    <div class="footerbottom">
      <div>
        <footer>
          <div class= "lowestfooter1">
          <p><br>Copyright &copy2019 All rights reserved | This web is made with &#9825; by <span style="color: #FFC300;">DiazApps</span></p>
          </div>
          <div class="lowestfooter2">
          <button class="button1" type="button" name="button">&#8593;</button>
          </div>


        </footer>
      </div>
    </div>
    </div>
  </body>
</html>
