<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="CSS/leanevent.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<body id="body">
  <div id="wrapper">
  <main>
    <div class="registerIndividual">
      <p>Registro Negocio O Foundation</p>
      <hr>
      <form class="" action="index.html" method="post">
        <div style="width : 50%; float:left; margin-bottom: 20px;"class="">
          <fieldset class="fourinputs">
            <label for="">Correo</label>
            <input class="input1" type="text" name="Correo" value="" placeholder="Correo">
            <label for="">Nombre</label>
            <input class="input2" type="text" name="Nombre" value="" placeholder="Nombre">
          </fieldset>

        </div>
        <div style="width: 50%; float: right; margin-bottom: 30px;" class="">
          <fieldset class="fourinputs">
            <label for="">Contrasena</label>
            <input class="input1" type="text" name="Contrasena" value="" placeholder="Contrasena">
            <label for="">Apellido</label>
            <input class="input2" type="text" name="Apellido" value="" placeholder="Apellido">
          </fieldset>
        </div>

          <label  for="">Direccion</label>
          <input class="input1" type="text" name="Direccion" value="" placeholder="Direccion">
          <label for="">Ciudad</label>
          <input class="input1" type="text" name="Ciudad" value="" placeholder="Ciudad">

          <div style="width : 70%; float:left;"class="">
            <fieldset class="fourinputs">
              <label for="">Estado</label>
              <select style="margin-top: 5px; height: 55px; width: 100%;" name="Estado">
                <option selected value="">Escoger...</option>
              </select>
            </fieldset>

          </div>
          <div style="width: 30%; float: right;" class="">
            <fieldset style="margin-top: 4px;" class="fourinputs">
              <label for="">Codigo Postal</label>
              <input class="input1" type="text" name="Codigo Postal" value="" placeholder="">
            </fieldset>
          </div>

            <fieldset style="width:100%; margin-bottom:50px; padding: 0; font-size: 13px; ">
              <input type="radio" name="" value="">Tipo de negocio 1
              <input style="margin-left: 60px;" type="radio" name="" value="">Tipo de negocio 2
              <input style="margin-left: 60px;" type="radio" name="" value="" checked>Tipo de negocio 3
            </fieldset>

          <button class="button1" type="button" name="button">
            Registrarse
          </button>
          <hr>
          <button class="button2" type="button" name="button">
            Cerrar
          </button>

      </form>

    </div>
  </main>
</div>
</body>
</html>
