<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="CSS/leanevent.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <body id="body">
    <div id="wrapper">
      <header>
        <div class="header">
        <img class="faviconimg" style="width: 5%;
  height: 5%;
  margin-top: 1%;" src="imagenes/logo-blanco.png" alt="logo" />
          <h1>LEANEVENTOS</h1>
          <nav style=" margin-left: 14%; margin-top: 2%;">
            <ul style=" font-size: 10px;">
              <li><a 	href="HomePage.html">Inicio</a></li>
              <li><a	href="About.html">Quienes somos</a></li>
              <li><a	href="http://sagarsharma.uta.cloud/blog/">Blog</a></li>
              <li><a	href="Signup.html">Registrate</a></li>
              <li><a	href="Contact.html">Contacto</a></li>
              <li><a	href="Login.html">Iniciar Sesion</a></li>
              <li><a	href="BuyFromUs1.html">Comprar Boletos</a></li>
            </ul>
          </nav>
        </div>
      </header>
  <main>
    <div class="imagediv">
    <img class="bannercontacto"src="imagenes/bannercontacto.jpg" alt="bannercontacto">
    <div style="margin-left: 33%; margin-top:4%;" class="textdiv">
      <p style="font-size: 22px; margin:0 0 2px 10px;"><strong>CONTACTO</strong></p>
      <div style="margin-left: 5px; margin-top: 5px;  "class="">
      <nav style="margin: 0; font-size: 12px; width:100%; overflow:hidden;">
        <ul style="margin: 0; padding: 0 ">
          <li><a 	href="HomePage.html">INICIO</a></li>
          <li><a	href="Contact.html">CONTACTO</a></li>
        </ul>

      </nav>
      </div>
      </div>
      </div>
      <div class="outercontact">
        <div class="contactinfo">
          <p style="font-size: 18px; "><strong>Informacion del contacto</strong></p>
          <div class="contactlistdiv">
            <p>&#9733; 198 West 21th Street,<br> Suite 721 New York NY 10016</p>
            <p>&#9733; + 1235 2355 98</p>
            <p>&#9733; info@diazapps.com</p>
            <p>&#9733; diazapps.com</p>
          </div>
          <p style="font-size: 18px;"><strong>LEAN en las redes sociales</strong></p>
          <div class="contactlogodiv">
            <div class="contactlogodivlist">
                <img src="logo/facebook.png" alt="">
                <p>LEAN Ayuda Humanitaria</p>
            </div>
            <div class="contactlogodivlist">
              <img src="logo/twitter.png" alt="">
              <p>@LeanEmergente</p>
            </div>
            <div class="contactlogodivlist">
              <img src="logo/instagram.png" alt="">
              <p>@LeanAyudaHumanitaria</p>
            </div>
            <div class="contactlogodivlist">
              <img src="logo/correo.png" alt="">
              <p>lean.emergemte@gmail.com</p>
            </div>
          </div>
          <div class="contactformdiv">
            <div class="contactformdiv1">

              <p style="margin-top: 20px; font-size: 18px;"><strong>Estar en contacto</strong></p>
              <div class="contactformline1">
                <div class="contact11">
                  <label for="">Nombre</label>
                  <input type="text" name="" value="" placeholder="Tu Nombre">

                </div>
                <div class="contact12">
                  <label for="">Apellido</label>
                  <input type="text" name="" value="" placeholder="Tu Apellido">

                </div>
              </div>
              <label for="">Correo</label><br>
              <input style="width: 95%; margin-bottom: 20px; " type="text" name="" value="" placeholder="Tu correo electronico">
              <label for="">Tema</label><br>
              <input style="width: 95%; margin-bottom: 20px;" type="text" name="" value="" placeholder="Su asunto de este mensaje">
              <label for="">Mensaje</label><br>
              <textarea style="width: 95%; margin-bottom: 20px;" name="name" rows="8" cols="80" placeholder="Di algo sobre nosotros"></textarea>
              <button style="margin-left: 35%; margin-bottom: 50px; width: 130px; " class="button1" type="button" name="button">Enviar mensaje</button>
            </div>

          </div>
        </div>
      </div>
</main>
<div class="footerbottom">
  <p class="pfooterbottom"><strong>LEAN EN LAS REDES SOCIALES</strong></p>
  <div class="sociallogos">
    <p class="tfiicons"><i class="fa fa-twitter"></i></p>
    <p class="tfiicons"><i class="fa fa-facebook"></i></p>
    <p class="tfiicons"><i class="fa fa-instagram"></i></p>
  </div>
  <div>
    <footer>
      <div class= "lowestfooter1">
      <p><br>Copyright &copy2019 All rights reserved | This web is made with &#9825; by <span style="color: #FFC300;">DiazApps</span></p>
      </div>
      <div class="lowestfooter2">
      <button class="button1" type="button" name="button">&#8593;</button>
      </div>


    </footer>
  </div>
</div>
</div>
</body>
</html>
