<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="CSS/leanevent.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<body id="body">
  <div id="wrapper">
  <header>
    <div class="header">
      <img class="faviconimg" style="width: 5%;
  height: 5%;
  margin-top: 1%;" src="imagenes/logo-blanco.png" alt="logo" />
      <h1>LEANEVENTOS</h1>
      <nav style=" margin-left: 14%; margin-top: 2%;">
        <ul style=" font-size: 10px;">
          <li><a 	href="HomePage.html">Inicio</a></li>
          <li><a	href="About.html">Quienes somos</a></li>
          <li><a	href="http://sagarsharma.uta.cloud/blog/">Blog</a></li>
          <li><a	href="Signup.html">Registrate</a></li>
          <li><a	href="Contact.html">Contacto</a></li>
          <li><a	href="Login.html">Iniciar Sesion</a></li>
          <li><a	href="BuyFromUs1.html">Comprar Boletos</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="firstimage">
        <img class="banerlean2" src="imagenes/bannerlean2.jpg"	alt="banerlean2"	/>
        <img class="logoblanco" src="imagenes/logo-blanco.png" alt="logoblanco" />
    </div>

    <div class="wrapper">
      <p class="Firstpara"><h4><span>¿QUÉ HACEMOS?</span></h4></p>
      <p class="Secondpara">La asociación civil LEAN fue creada con el objetivo de ayudar, a través de acciones concretas, a nuestros
        conciudadanos en Venezuela ante la grave escasez de medicinas e insumos médicos en que se
        encuentra el país. Nuestra misión consiste en recolectar ayuda médico sanitaria en delegaciones en
        España y, a través de agentes de transporte, llevarlos a Venezuela para que otras asociaciones se
        encarguen de su distribución. De esta manera aportamos nuestro granito de arena ayudando a llevar
        asistencia humanitaria a Venezuela. Somos una asociación sin fines de lucro, dedicada a la defensa de
        los Derechos Humanos</p>
      </div>
      <div class="onbottom">
      <img class="bannerabout" src="imagenes/bannerabout.jpg"	alt="bannerabout"	/>
      <div class="ontop1">
        <p><h3>478 <br>VOLUNTARIOS</h3></p>
        <p><h3>60.000 <br> PERSONAS BENEFICIADAS</h3></p>
        <p><h3>45 <br> ALIADOS</h3></p>
      </div>
      <div class="ontop2">
        <p class="quote"><strong>"La injusticia, en cualquier parte, es una amenaza a la justicia en todas partes.</strong>"</p>
        <p class="subquote"><br><i><sub>Martin Luter King</sub></i></p>
      </div>
      </div>

      <div class="wrapper">
        <p class="Thirdpara">
        <h4 class="aliados"><span>ALIADOS</span></h4>
        </p>
        <img class="sponsorimages1" src="logo/logo1.PNG"	alt="logo1"	/>
        <img class="sponsorimages1" src="logo/logo2.PNG"	alt="logo2"	/>
        <img class="sponsorimages2" src="logo/logo3.PNG"	alt="logo3"	/>
        <img class="sponsorimages2" src="logo/logo4.PNG"	alt="logo4"	/>
    </div>
    <div class="homebuttondiv">
      <button type="button" name="button"><</button>
      <button type="button" name="button">></button>
    </div>
  </main>
<div class="footer">

    <form class="subscribe" action="index.html" method="post">
      <fieldset>
        <label class="subscribelabel" for=""><strong><i class="fa fa-paper-plane-o"></i> &nbsp;Registrese para reciber un <br>boletin</strong></label>
        <input class="subscribetext" type="text" name="" value="" placeholder="Introduce tu correo electronico">
        <button class="subscribebutton" type="button" name="button">Suscribir</button>
      </fieldset>
    </form>
    <div class="footerbottom">
      <p class="pfooterbottom"><strong>LEAN EN LAS REDES SOCIALES</strong></p>
      <div class="sociallogos">
        <p class="tfiicons"><i class="fa fa-twitter"></i></p>
        <p class="tfiicons"><i class="fa fa-facebook"></i></p>
        <p class="tfiicons"><i class="fa fa-instagram"></i></p>
      </div>
      <div>
        <footer>
          <div class= "lowestfooter1">
          <p><br>Copyright &copy2019 All rights reserved | This web is made with &#9825; by <span style="color: #FFC300;">DiazApps</span></p>
          </div>
          <div class="lowestfooter2">
          <button class="button1" type="button" name="button">&#8593;</button>
          </div>


        </footer>
      </div>
    </div>

  </div>
</div>
</body>
</html>
