<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="CSS/leanevent.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <body id="body">
    <div id="wrapper">
      <header><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
        <div class="header">
           <img class="faviconimg" style="width: 5%;
  height: 5%;
  margin-top: 1%;" src="imagenes/logo-blanco.png" alt="logo" />
          <h1>LEANEVENTOS</h1>
          <!-- <nav style="margin-left: 55%; width:14%; "> -->
          <nav style=" margin-left: 50%; margin-top: 2%; width: 14%;">
            <ul style=" font-size: 10px;">
              <li><a 	href="HomePage.html">Inicio</a></li>
              <li><a	href="Business.html">Fundacion</a></li>
            </ul>
          </nav>
        </div>
      </header>
  <main>
    <table>
      <caption>Lista de Eventos</caption>
      <thead>
        <tr>
          <th style="text-align: center;" colspan="10">Detalles Del Eventos</th>
          <th style="text-indent: 15px;">Lugar</th>
          <th style="text-indent: 5px;">Fecha</th>
          <th>Hora</th>
          <th style="text-indent: 5px;">Asistencia</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <img src="imagenes/minibaner1.jpg" alt="minibanner1"> </td>
          <td>Nombre del Evento y sus detalles</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>Direccion del lugar</td>
          <td>14/01/2019</td>
          <td>8 AM</td>
          <td> <button style="width: 80%; height: 35px; " class="button1" type="button" name="button">
            Confirmar
          </button></button> </td>
        </tr>

        <tr>
          <td> <img src="imagenes/minibaner2.jpg" alt="minibanner2"> </td>
          <td>Nombre del Evento y sus detalles</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>Direccion del lugar</td>
          <td>14/01/2019</td>
          <td>8 AM</td>
          <td> <button style="width: 80%; height: 35px; " class="button1" type="button" name="button">
            Confirmar
          </button></button> </td>
        </tr>
        <tr>
          <td> <img src="imagenes/minibaner3.jpg" alt="minibanner3"> </td>
          <td>Nombre del Evento y sus detalles</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>Direccion del lugar</td>
          <td>14/01/2019</td>
          <td>8 AM</td>
          <td> <button style="width: 80%; height: 35px; " class="button1" type="button" name="button">
            Confirmar
          </button></button> </td>
        </tr>
      </tbody>
    </table>
  </main>
  <div class="footerbottom">
    <div>
      <footer>
        <div class= "lowestfooter1">
        <p><br>Copyright &copy2019 All rights reserved | This web is made with &#9825; by <span style="color: #FFC300;">DiazApps</span></p>
        </div>
        <div class="lowestfooter2">
        <button class="button1" type="button" name="button">&#8593;</button>
        </div>


      </footer>
    </div>
  </div>

    </div>
  </body>
  </html>
