<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="CSS/leanevent.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <body id="body">
    <div id="wrapper">
    <header><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
      <div class="header">
          <img class="faviconimg" style="width: 5%;
  height: 5%;
  margin-top: 1%;" src="imagenes/logo-blanco.png" alt="logo" />
        <h1>LEANEVENTOS</h1>
        <!-- <nav style="margin-left: 28%; width:48%;"> -->
        <nav style=" margin-left: 25%; margin-top: 2%; width: 48%;">
          <ul style=" font-size: 10px;">
            <li><a 	href="HomePage.html">Inicio</a></li>
            <li><a	href="ListIndividual.html">Lista de Voluntarios</a></li>
            <li><a	href="ListBusiness.html">Lista de Fundacion</a></li>
            <li><a	href="ListEvents.html">Eventos</a></li>
            <li><a	href="ProfileAgentSubMenu.html">Agente</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <main>
    <div class="outermostdiv">
    <h1 style="">Lista de Eventos</h1>
    </div>
    <div class="buttondiv">
      <button class="button4" type="button" name="button">
        Agregar
      </button>
    </div>

    <table style="margin-bottom: 20px;">


      <thead>
        <tr>
          <th style="text-align: center;" colspan="10">Detalles Del Eventos</th>
          <th style="text-indent: 15px;">Lugar</th>
          <th style="text-indent: 5px;">Fecha</th>
          <th style="text-align:left;">Modificar</th>
          <th style="text-indent: 5px;">Eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> <img src="imagenes/minibaner1.jpg" alt="minibaner1"> </td>
          <td>Nombre del Evento y sus details</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>Direccion del lugar</td>
          <td>14/01/2019
          </td>
          <td> <button class="button3" type="button" name="button">
            <i class="fa fa-edit"></i>
          </button></button> </td>
          <td> <button style="background-color: red; " class="button3" type="button" name="button">
            <strong><i class="fa fa-trash"></i></strong>
          </button></button> </td>
        </tr>

        <tr>
          <td> <img src="imagenes/minibaner2.jpg" alt="minibaner2"> </td>
          <td>Nombre del Evento y sus details</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>Direccion del lugar</td>
          <td>14/01/2019
          </td>
          <td> <button class="button3" type="button" name="button">
            <i class="fa fa-edit"></i>
          </button></button> </td>
          <td> <button style="background-color: red; "class="button3" type="button" name="button">
            <strong><i class="fa fa-trash"></i></strong>
          </button></button> </td>
        </tr>
        <tr>
          <td> <img src="imagenes/minibaner3.jpg" alt="minibaner3"> </td>
          <td>Nombre del Evento y sus details</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>Direccion del lugar</td>
          <td>14/01/2019
          </td>
          <td> <button class="button3" type="button" name="button">
            <i class="fa fa-edit"></i>
          </button></button> </td>
          <td> <button style="background-color: red; " class="button3" type="button" name="button">
            <strong><i class="fa fa-trash"></i></strong>
          </button></button> </td>
        </tr>
      </tbody>
    </table>
    <div style= "margin-left: 30%;  " class="aftertable">
      <div class="insidediv">

        <button class="pinsidediv"type="button" name="button"><<</button>
      </div>
      <div class="insidediv">
        <!-- <p class="pinsidediv" style="">1</p> -->
        <button class="pinsidediv" type="button" name="button">1</button>
      </div>
      <div class="insidediv">
        <!-- <p class="pinsidediv">2</p> -->
        <button class="pinsidediv"type="button" name="button">2</button>
      </div>
      <div class="insidediv">
        <!-- <p class="pinsidediv">3</p> -->
        <button class="pinsidediv" type="button" name="button">3</button>
      </div>
      <div class="insidediv">
        <!-- <p class="pinsidediv">4</p> -->
        <button class="pinsidediv"type="button" name="button">4</button>
      </div>
      <div class="insidediv">
        <!-- <p class="pinsidediv">>></p> -->
        <button class="pinsidediv"type="button" name="button">>></button>
      </div>


    </div>
  </main>
  <div class="footerbottom">
    <div>
      <footer>
        <div class= "lowestfooter1">
        <p><br>Copyright &copy2019 All rights reserved | This web is made with &#9825; by <span style="color: #FFC300;">DiazApps</span></p>
        </div>
        <div class="lowestfooter2">
        <button class="button1" type="button" name="button">&#8593;</button>
        </div>


      </footer>
    </div>
  </div>

    </div>

  </body>
  </html>
