<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="CSS/leanevent.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<body id="body">
  <div id="wrapper">
  <main>
    <div class="passwordbox">
      <p>Recuperar su Contrasena</p>
      <hr style="color: lightgrey;">
      <div class="innerpasswordbox">
        <label  for="">Correo</label><br>
        <input type="text" name="" value="" placeholder="Correo">
      </div>
      <hr style="color: lightgrey;">
      <div class="passwordbuttonbox">
        <button style="margin-left: 55%; background-color : lightgrey; color: black;  " class="button1" type="button" name="button">Cerrar</button>
        <button class="button1" type="button" name="button">Enviar</button>
      </div>

    </div>
  </main>
</div>
</body>
</html>
