<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="CSS/leanevent.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <body id="body">
      <div id="wrapper">
        <header>
          <div class="header">
             <img class="faviconimg" style="width: 5%;
  height: 5%;
  margin-top: 1%;" src="imagenes/logo-blanco.png" alt="logo" />
            <h1>LEANEVENTOS</h1>
            <!-- <nav style="margin-left: 55%; width:14%; "> -->
            <nav style=" margin-left: 50%; margin-top: 2%; width: 14%;">
              <ul style=" font-size: 10px;">
                <li><a 	href="HomePage.html">Inicio</a></li>
                <li><a	href="Individual.html">Individual</a></li>
              </ul>
            </nav>
          </div>
        </header>
    <main>
      <div class="imagediv">
      <img class="bannercontacto"src="imagenes/bannercontacto.jpg" alt="bannercontacto">
      <div style="margin-left: 35%; margin-top:4%;" class="textdiv">
        <p style="font-size: 22px; margin:0 0 2px 10px;"><strong>PERFIL</strong></p>
        <div style="margin-left: 5px; margin-top: 5px;  "class="">
        <nav style="margin: 0; font-size: 12px; width:100%; overflow:hidden;">
          <ul style="margin: 0; padding: 0 ">
            <li><a 	href="HomePage.html">INICIO</a></li>
            <li><a	href="ProfileIndividual.html">PERFIL</a></li>
          </ul>

        </nav>
        </div>
        </div>
        </div>

      <div class="profilediv">
        <p style="margin-bottom: 0; font-size: 18px; "> <strong>Tu Informacion del Perfil</strong> </p>
        <div class="innerprofilediv">
          <div class="leftprofilediv">
            <p style="color: black;"><i class="fa fa-book"></i> &nbsp;Nombres del Inscrito</p>
            <p style="color: black;"><i class="fa fa-book"></i> &nbsp;Apellidos del Inscrito</p>
            <p style="color: black;"><i class="fa fa-user"></i> &nbsp;Nombre del Usuario</p>

          </div>
          <div class="middleprofilediv">
            <p style="color: black; "><i class="fa fa-map-marker"></i> &nbsp;198 West 21th Street,<br> Suite 721 New York NY 10016</p>
            <p style="color: black;"><i class="fa fa-phone"></i> &nbsp;+1235 2355 98</p>
            <p style="color: black;"><i class="fa fa-paper-plane-o"></i> &nbsp;nombredecorreo@gmail.com</p>

          </div>
          <div class="rightprofilediv">
            <img style=" width: 60%; height: 100px; " src="imagenes/user.png" alt="user">
          </div>
        </div>
      </div>
      <div class="contactdiv">
        <div class="innercontactdiv">
          <p style="font-size: 20px;"><br><strong>Estar en contacto</strong></p>
          <hr>
          <div class="innercontactdivform">
            <div class="innercontactdivform1">
              <label for="">Nombres</label>
              <input type="text" name="" value="" placeholder="Tu Nombre">
              <label for="">Apedillos</label>
              <input type="text" name="" value="" placeholder="Tu Apedillos">
            </div>
            <div class="innercontactdivform2">
              <img src="imagenes/user.png" alt="user">
              <button type="button" name="button">
              Seleccionar Foto</button>

            </div>
          </div>
          <label style=" " for="">Correo</label><br>
          <input class="innercontactdivinput"style=" " type="text" name="" value="" placeholder="Tu correo electronico">
          <div class="innermostcontactdivinline">
            <div class="icdiv1">
              <label for=""></label>Telefono <br>
              <input type="text" name="" value="" placeholder="Telefono">
            </div>
            <div class="icdiv1">
              <label for=""></label>Usuario <br>
              <input type="text" name="" value="" placeholder="Nombre de Usuario">
            </div>
            <div class="icdiv1">
              <label for=""></label>Contrasena <br>
              <input type="text" name="" value="" placeholder="Contrasena">
            </div>


          </div>
          <button class="proindismallbutton" type="button" name="button">Nota:</button>
          <p style="margin: 0; font-weight:lighter; font-size: 11px; ">Solo puede cambiar los datos(Telefono,Contrasena y Foto)</p>
          <button style="margin-left: 40%; margin-top: 10px; height: 35px; width: 150px;  margin-bottom: 40px;" class="button1"type="button" name="button"><small>Guardar Cambios</small></button>
        </div>
      </div>
    </main>
    <div class="footerbottom">
      <div>
        <footer>
          <div class= "lowestfooter1">
          <p><br>Copyright &copy2019 All rights reserved | This web is made with &#9825; by <span style="color: #FFC300;">DiazApps</span></p>
          </div>
          <div class="lowestfooter2">
          <button class="button1" type="button" name="button">&#8593;</button>
          </div>


        </footer>
      </div>
    </div>
    </div>
  </body>
</html>
